NODE_ENV=development
/* 12-и значный ключ из Contentful → Settings → API keys → Example key 1→ Space ID */
CONTENTFUL_SPACE_ID=ut6p0zbvkd97 
/* 64-х значный ключ из Contentful → Settings → API keys → Example key 1→ Content Delivery API - access token */
CONTENTFUL_ACCESS_TOKEN=jxqILvFnl-6J_TQGXDyZwPgCOtYxL5-oOk_UiBc89VM 
